<!DOCTYPE html>
<html>
<title>PENDAFTARAN PONDOK IT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("pondok.jpeg");
  margin:38px;
  min-height: 90%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">Pendaftaran</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">Tentang</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">Persyaratan</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">Kontak</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><br></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-light-blue w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">PONDOK IT</span></h3>
    <p>Pondok IT adalah sebuah tempat pendidikan IT Non formal berbasis pondok yang berada di yogyakarta, Membekali santrinya dengan skill IT & ilmu agama Dan mengarahkan santri belajar sesuai PASSION mereka.</p>
  
    <div class="w3-panel w3-leftbar w3-light-blue">
      <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">VISI</span></h5>
      <p>"Mejadi lembaga pendidikan terbaik di indonesia yang dapat menciptakan santri yang Bertaqwa,profesional,mandiri dan berbagi."</p>
      <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MISI</span></h5>
      <p>"Santri memiliki semangat mempelajari agama dan mengamalkannya (betaqwa ). Santri belajar dan bekerja sesuai dengan niat dan bakat ( profesional ). Setelah enam bulan santri dapat mandiri ( mandiri ). Setelah enam bulan santri bisa berbagi untuk pondok ( berbagi ). "</p>
    </div>
    
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PERSYARATAN DAN BERKAS PENDAFTARAN</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">persyaratan</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">berkas</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>1. Laki-Laki/Perempuan</h5>
      <h5>2. Islam</h5>
      <h5>3. Belum Menikah</h5>
      <h5>4. Lulusan SMK/SMA/MA/PONDOK/D3</h5>
      <h5>5. Tidak mampu</h5>
      <h5>6. Mendapat Izin Dan Ridho Dari Orang Tua</h5>
      <h5>7. Tidak Sedang Bekerja Dan Kuliah</h5>
      <h5>8. Usia Minimal 18 Tahun</h5>
      <h5>9. Usia Maksimal 23 Tahun</h5>
      <h5>10. Memiliki Laptop (Milik Sendiri Atau Pinjam Ke Kerabat)</h5>
      <h5>11. Memiliki Minat/Passion Di Bidang IT</h5>
      <h5>12. Memiliki Semangat Menuntut Ilmu Agama</h5>
      <h5>13. Siap Untuk Belajar, Berkarya Dan Berbagi Di Pondok IT Selama 3 Tahun</h5>
      <h5>14. Siap Untuk Berjuang Mengembangkan Pondok IT</h5>
      <h5>15. Mengisi Form Menggunakan Browser Chrome</h5>
      <h5>16. Mengisi Form Menggunakan PC/Desktop</h5>
 
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>1. Surat  Pernyataan Izin Orang Tua</h5>
      <h5>2. Pas Foto Terbaru ukuran 4x6 (maks. 500kb)</h5>
      </div>  
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">KONTAK</span></h5>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <p>LOKASI: Glagah Lor RT.02 No.64 , Desa Tamanan, Kec. Banguntapan, Kab. Bantul, Daerah Istimewa Yogyakarta Pusat Tirtohargo, Kretek, Bantul Regency, Special Region of Yogyakarta 55772, Indonesia Cabang <br></p>
        <i class="fa fa-phone" style="width:30px"></i> Phone:<br> ikhwan: 0895-2800-2800<br> akhwat:0811-8312-312<br>
        <i class="fa fa-envelope" style="width:30px"> </i> <br>Email: info@pondokit.com
      </div>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nama Lengkap" required name="Nama"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Tempat/Tanggal Lahir" required name="Tempat/Tanggal/Lahir"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Asal Sekolah" required name="Nama"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Jenis Kelamin" required name="Nama"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Alamat" required name="Nama"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nomor Telepon/Hp" required name="Nama"></p>
      
      <p><button class="w3-button w3-black" type="submit">DAFTAR</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">rahmi.refani</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>


</body>
</html>
